<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
</head>

<body>
    <ul> <!--ul unordered liste oluşturur.-->
        <!--unordered list-->
        <li>unordered list1</li><!--li liste elemanlarını yazar.-->
        <li>unordered list2</li>
        <li>unordered list3</li>
        <li>unordered list4</li>
    </ul>

    <br>

    <ol><!--ol ordered list oluşturur.-->
        <!--ordered list-->
        <li>orderd list1</li>
        <li>ordered list2</li>
        <li>ordered list3</li>
        <li>ordered list4</li>
    </ol>

    <h2>python course</h2> <!--tag içinde tag kullanmak-->
    <ol>
        <li>variables</li>
        <ul>
            <li>integer</li>
            <li>float</li>
        </ul>
        <li>collections</li>
        <ul>
            <li>sictionary</li>
            <li>array</li>
            <li>set</li>
            <li>tupple</li>
        </ul>
        <li>loops</li>
        <ul>
            <li>for loop</li>
            <li>while loops</li>
        </ul>
    </ol>
</body>

</html>